<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notas</title>
</head>

<style>
    body{
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;

    }
    #formnotas{
        
        display: flex;
        align-items: center;
        height: 200px;
        width: 200px;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 20px ;
        border-radius: 10px;
        background-color: #07f;
    }
    button{
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: grey;
        margin-bottom: 20px;

    }
    input{
        border-radius: 10px;
        height: 20px;
        margin: 5px;
        text-align: center;
    }

    .soma{
        height: 20px;
        margin-bottom: 0;
    }

</style>

<body>

    <form id="formnotas">
        <p>Função Soma</p>
        <input type="text" required name="notaum" id="notaum" placeholder="Insira o primeiro valor">
        <button class="soma"> + </button>
        <input type="text" name="notadois" id="notadois" required placeholder="Insira o segundo valor">
        <button type="submit" class="btn" id="btnCalcular">=</button>
    </form>

</body>
<script src="notas.js" type="text/javascript"></script>

</html>